/* Glass Effects and Animations */

/* Base Glass Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-effect {
  background: rgba(15, 15, 25, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Glass Navbar */
.glass-navbar {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 
    0 4px 30px rgba(0, 0, 0, 0.1),
    inset 0 0 40px rgba(255, 255, 255, 0.1);
}

.dark .glass-navbar {
  background: rgba(15, 15, 25, 0.75);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 40px rgba(255, 255, 255, 0.03);
}

/* Glass Sidebar */
.glass-sidebar {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 
    4px 0 30px rgba(0, 0, 0, 0.1),
    inset 0 0 40px rgba(255, 255, 255, 0.1);
}

.dark .glass-sidebar {
  background: rgba(15, 15, 25, 0.75);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    4px 0 30px rgba(0, 0, 0, 0.2),
    inset 0 0 40px rgba(255, 255, 255, 0.03);
}

/* Glass Card */
.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dark .glass-card {
  background: rgba(30, 30, 40, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
}

/* Glass Dropdown */
.glass-dropdown {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dark .glass-dropdown {
  background: rgba(25, 25, 35, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Glass Input */
.glass-input {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.glass-input:focus {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(var(--primary-rgb), 0.5);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
}

.dark .glass-input {
  background: rgba(30, 30, 40, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.dark .glass-input:focus {
  background: rgba(40, 40, 50, 0.8);
}

/* Glass Badge */
.glass-badge {
  background: rgba(var(--primary-rgb), 0.15);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(var(--primary-rgb), 0.2);
}

.dark .glass-badge {
  background: rgba(var(--primary-rgb), 0.25);
  border: 1px solid rgba(var(--primary-rgb), 0.3);
}

/* Glass Button */
.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.dark .glass-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0) translateX(0); }
  25% { transform: translateY(-10px) translateX(5px); }
  50% { transform: translateY(-5px) translateX(10px); }
  75% { transform: translateY(5px) translateX(-5px); }
}

.animate-float {
  animation: float 15s ease-in-out infinite;
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* CSS Variables */
:root {
  --primary-rgb: 79, 70, 229;
  --glass-border-light: rgba(255, 255, 255, 0.2);
  --glass-border-dark: rgba(255, 255, 255, 0.05);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --glass-bg-light: rgba(255, 255, 255, 0.7);
  --glass-bg-dark: rgba(15, 15, 25, 0.7);
}

/* Utility Classes */
.backdrop-blur-sm { backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); }
.backdrop-blur-md { backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
.backdrop-blur-lg { backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); }
.backdrop-blur-xl { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); }
